<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>arklogy index page</title>
    </head>
    <body>
        <p>
            arklogy index page content.
        </p>
    </body>
</html>